Ubuntu 20.04.4 LTS
Each Node lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   46 bits physical, 48 bits virtual
CPU(s):                          52
On-line CPU(s) list:             0-51
Thread(s) per core:              1
Core(s) per socket:              26
Socket(s):                       2
NUMA node(s):                    2
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           85
Model name:                      Intel(R) Xeon(R) Gold 6230R CPU @ 2.10GHz
Stepping:                        7
CPU MHz:                         1000.172
CPU max MHz:                     4000.0000
CPU min MHz:                     1000.0000
BogoMIPS:                        4200.00
Virtualization:                  VT-x
L1d cache:                       1.6 MiB
L1i cache:                       1.6 MiB
L2 cache:                        52 MiB
L3 cache:                        71.5 MiB
NUMA node0 CPU(s):               0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,3
                                 2,34,36,38,40,42,44,46,48,50
NUMA node1 CPU(s):               1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,3
                                 3,35,37,39,41,43,45,47,49,51

The Cluster has 40 cpu-nodes connected with RoCE (mlx5)